{
  "name": "teaCulture",
  "version": "1.0.0",
  "main": "entry.js",
  "repository": "https://github.com/Tom9402/teaCulture.git",
  "author": "杨子豪 <yang.zihao@live.cn>",
  "license": "MIT",
  "dependencies": {
    "jquery": "3.2.1"
  }
}
